#DRIVER=com.ibm.db2.jcc.DB2Driver
#DBURL=jdbc:db2://z-yasrebi-7:50000/sepMon:deferPrepares=false;;currentSchema=SEPAM_MONITORING;
#DBUSERNAME=administrator
#DBPASSWORD=zibersay$1351

DRIVER=com.ibm.db2.jcc.DB2Driver
DBURL=jdbc:db2://192.168.180.15:446/DSNA:deferPrepares=false;;currentSchema=SEPAMT;queryCloseImplicit=1;
DBUSERNAME=SPMON
DBPASSWORD=
DBEncryptedPassword=388326fcd6a5c7ed9f391314dead37ff